<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_root_CA_info"
    android:layout_width="520dip"
    android:layout_height="256dip"
    android:layout_centerInParent="true"
    android:background="@drawable/gh_dialog"
    android:visibility="invisible" >

    <TextView
        style="@style/ghTextEpgWarnTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:gravity="center"
        android:text="@string/str_EPGwarnTitle"/>

    <TextView
        style="@style/ghTextEpgWarnBodyStyle"
       android:id="@+id/id_root_ca_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:paddingRight="10dip"
         android:paddingLeft="10dip"
        android:layout_centerInParent="true"
        android:gravity="center"/>
    
    <TextView
        style="@style/ghTextEpgWarnTitleStyle"
       android:id="@+id/id_ca_exter_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:paddingRight="10dip"
         android:paddingLeft="10dip"
        android:layout_centerInParent="true"
        android:layout_below="@+id/id_root_ca_info"
        android:text="@string/MESSAGE_CARD_DIRECTION"
        android:gravity="center"
        android:visibility="invisible"/>    

</RelativeLayout>