<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/mail_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/id_livemail_title"
        style="@style/ghTextEpgWarnTitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip" />

    <TextView
        android:id="@+id/id_livemail_content"
        style="@style/ghTextEpgWarnTitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:scrollbars="vertical|none" />

    <TextView
        android:id="@+id/id_livemail_revdate"
        style="@style/ghTextEpgWarnBodyStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dip"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="50dip"
            android:layout_height="30dip"
            android:layout_marginLeft="410dip"
            android:background="@drawable/icon_exit"/>

        <TextView
            style="@style/ghBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"/>"

        <ImageView
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_marginLeft="460dip"
            android:background="@drawable/icon_up"/>
        <ImageView
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_marginLeft="460dip"
            android:background="@drawable/icon_down"/>
        <TextView
            style="@style/ghBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"/>
                    
          <ImageView
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_marginLeft="460dip"
            android:background="@drawable/icon_p_add"/>
        <ImageView
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_marginLeft="460dip"
            android:background="@drawable/icon_p_sub"/>
        <TextView
            style="@style/ghBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="翻页"/>
    </LinearLayout>

</LinearLayout>