<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
 
    <SurfaceView
        android:id="@+id/surfaceView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible" >
    </SurfaceView>
 <!-- 
    <RelativeLayout
        android:id="@+id/id_root_CA_info"
        android:layout_width="400dip"
        android:layout_height="300dip"
        android:layout_centerInParent="true"
        android:background="@drawable/searchprompt"
        android:visibility="invisible" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dip"
            android:text="@string/str_EPGwarnTitle"
            android:textColor="@color/white"
            android:textSize="@dimen/FONT_SIZE_BIG" />

        <TextView
            android:id="@+id/ id_root_ca_init_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/promptyellow"
            android:textSize="@dimen/FONT_SIZE_NORMAL" />
    </RelativeLayout>


    <com.changhong.app.dtv.CAMarquee
        android:id="@+id/id_ca_subtitleDown"
        android:layout_width="1900dip"
        android:layout_height="40dip"
        android:layout_gravity="left"
        android:layout_marginTop="670dip"
        android:background="@drawable/epg_week_unselect"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textColor="@color/gray_white"
        android:textSize="28sp"
        android:visibility="invisible" />

    <com.changhong.app.dtv.CAMarquee
        android:id="@+id/id_ca_subtitleUp"
        android:layout_width="1900dip"
        android:layout_height="40dip"
        android:layout_gravity="left"
        android:layout_marginTop="10dip"
        android:background="@drawable/epg_week_unselect"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textColor="@color/gray_white"
        android:textSize="28sp"
        android:visibility="invisible" />
  -->
    <FrameLayout
        android:id="@+id/id_root_timeshift_support"
        android:layout_width="234dip"
        android:layout_height="50dip"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/mute_icon"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ttv_support2"
        android:visibility="gone" >
    </FrameLayout>
       
    <RelativeLayout
        android:id="@+id/id_root_nosignal_info"
        android:layout_width="520dip"
        android:layout_height="256dip"
        android:layout_centerInParent="true"
        android:background="@drawable/gh_dialog"
        android:visibility="gone" >

        <TextView
            style="@style/ghTextEpgWarnTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dip"
            android:text="@string/str_EPGwarnTitle" />

        <TextView
            style="@style/ghTextEpgWarnBodyStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/str_zhn_nosignal" />
    </RelativeLayout>
<!-- 
    <TextView
        android:id="@+id/id_dtv_channel_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="80dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/chan_name_background"
        android:gravity="center_horizontal|center_vertical"
        android:paddingLeft="23dip"
        android:paddingRight="23dip"
        android:textColor="#ffc600"
        android:textSize="36sp"
        android:visibility="gone" />
 -->
    <LinearLayout
        android:id="@+id/id_dtv_digital_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
		android:layout_below="@+id/id_root_timeshift_support" 
        android:orientation="horizontal"
        android:padding="20dp"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/dtv_digital_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/dtv_digital_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/dtv_digital_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    
   <RelativeLayout
        android:id="@+id/id_dtv_digital_root_invalid"
        android:layout_width="600dip"
        android:layout_height="100dip"
        android:layout_centerInParent="true"
        android:background="@drawable/errorwindow4" 
        android:visibility="invisible" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/str_zhn_input_channel_logicnum_error"
            android:textColor="#b3b3b3"
            android:textSize="@dimen/ghFONT_SIZE_BIG" />
    </RelativeLayout>
       
    <ImageView
        android:id="@+id/mute_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"        
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:focusable="false"
        android:src="@drawable/v_mult2"
        android:visibility="gone" />
 
</RelativeLayout>