<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	android:orientation="vertical"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:visibility="invisible">
	
	<com.changhong.app.dtv.CAMarquee
		android:textColor="@color/gray_white"
		android:layout_width="1900dip"
		android:layout_height="58dip"		
		android:ellipsize="marquee"
		android:singleLine="true"
		android:marqueeRepeatLimit="marquee_forever"
		android:layout_gravity="left"
		android:layout_marginTop="660dip"
		android:id="@+id/id_osd_roll_buttom"
		android:textSize="35sp"
        android:background="@color/bluesky"
		android:visibility="gone"/>
	
	 <TextView android:id="@+id/id_osd_center"
            android:layout_width="520dip"
            android:layout_height="wrap_content"
            android:background="@drawable/msgbox_bg"
            android:padding="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="35sp" 
            android:visibility="gone"/>
		
	<com.changhong.app.dtv.CAMarquee
		android:textColor="@color/gray_white"
		android:layout_width="1900dip"
		android:layout_height="58dip"
	    android:layout_marginTop="10dip"		
		android:ellipsize="marquee"
		android:singleLine="true"
		android:marqueeRepeatLimit="marquee_forever"
		android:layout_gravity="left"
		android:id="@+id/id_osd_roll_top"
		android:textSize="35sp"
        android:background="@color/darkblue"
		android:visibility="gone"/>

</FrameLayout>
