<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        style="@style/ghTextEpgWarnTitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dip"
        android:singleLine="true"
        android:text="@string/str_EPGwarnTitle"/>
    
     

    <TextView
        android:id="@+id/zhibo_prompt_z"
        style="@style/ghTextEpgWarnBodyStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
         android:gravity="center"
        android:layout_marginTop="90dip"
        android:singleLine="true"/>
    
    
    <TextView
        android:id="@+id/zhibo_prompt_z1"
        style="@style/ghTextEpgWarnBodyStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
         android:gravity="center"
        android:layout_marginTop="130dip"
        android:singleLine="true"
         android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dip" >

        <Button
            android:id="@+id/reset_submit"
            style="@style/ghTextEpgWarnButtonStyle"
            android:layout_width="@dimen/ghWindow_epgwarn_button_w"
            android:layout_height="@dimen/ghWindow_epgwarn_button_h"
            android:background="@drawable/selector3"
            android:textColor="@drawable/textselector3"
            android:gravity="center"
            android:focusable="true"
            android:text="@string/str_OKButton"/>

        <Button  
            android:id="@+id/reset_cancel"
            style="@style/ghTextEpgWarnButtonStyle"            
            android:layout_width="@dimen/ghWindow_epgwarn_button_w"
            android:layout_height="@dimen/ghWindow_epgwarn_button_h"
            android:layout_toRightOf="@+id/reset_submit"
            android:background="@drawable/selector3"
            android:textColor="@drawable/textselector3"
            android:gravity="center"
            android:text="@string/str_cancelButton"/>
    </RelativeLayout>

</RelativeLayout>