<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <SurfaceView
        android:id="@+id/surfaceView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </SurfaceView>

    <RelativeLayout
        android:layout_width="900dip"
        android:layout_height="450dip"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:background="@drawable/mail_bg">

        <TextView
            android:id="@+id/yj_lmdnrbt_z"
            android:layout_width="match_parent"
            android:layout_height="100dp"            
            android:gravity="center"
            android:focusable="false"
            android:textColor="@color/white"
            android:textSize="@dimen/FONT_SIZE_SMALL" />

        <ScrollView android:id="@+id/sv_lmdnrnr_z"
            android:layout_width="match_parent"
            android:layout_height="290dip"
            android:layout_below="@id/yj_lmdnrbt_z"
            android:scrollbars="vertical"
            >

            <TextView
                android:id="@+id/yj_lmdnrnr_z"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/FONT_SIZE_SMALL" />
        </ScrollView>
        
        <include layout="@layout/mail_footer"
             android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/sv_lmdnrnr_z"/>
    </RelativeLayout>
    
    

</RelativeLayout>