<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <SurfaceView
        android:id="@+id/surfaceView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </SurfaceView>
    
    <LinearLayout
        android:layout_width="900dip"
        android:layout_height="450dip"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@drawable/mail_bg" >

        <TextView
            android:id="@+id/yj_lmdnrbt_z"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:focusable="false"
            android:gravity="center"
            android:textColor="@color/cb3b3b3"
            android:textSize="@dimen/txt_font_50" />
        <ScrollView
            android:id="@+id/sv_lmdnrnr_z"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="60dp"            
            android:scrollbars="vertical"
            android:fadeScrollbars="false" >
            <TextView
                android:id="@+id/yj_lmdnrnr_z"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="20dp"                              
                android:paddingRight="20dp"             
                android:textColor="@color/cb3b3b3"
                android:textSize="@dimen/txt_font_38" />
        </ScrollView>
        
        <include
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginRight="20dp"
            layout="@layout/mail_footer" />
    </LinearLayout>

</RelativeLayout>